# MovieParser

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: Movie-servlet.xml  web.xml
WebContent/WEB-INF/view/: movie_list.jsp  result.jsp  show_movies.jsp
WebContent/css/: calculator.css  info.css  main.css  movie_list.css  movie_show.css
WebContent/js/: movie_search.js
src/: hibernate.cfg.xml  log4j.properties  log4j.xml
src/mm/api/: ApiController.java
src/mm/controller/: MovieController.java
src/mm/simple/dao/: BaseDao.java  DaoFactory.java  DatabaseEngine.java  IDao.java  MovieDao.java
src/mm/simple/dao/elements/: CountryDao.java  GenreDao.java  MovieDao.java  PersonDao.java  PictureDao.java
src/mm/simple/model/: Actor.java  Country.hbm.xml  Country.java  Crew.java  Genre.java  MapMoviePerson.java  Movie.hbm.xml  Movie.java  MovieElement.java  PageProperties.java  Person.java  PersonHelper.java  Picture.java  Test.java  User.java  user.hbm.xml
src/mm/simple/model/helper/: Backdrop.java  Const.java  MovieHelper.java
src/mm/utils/: HibernateSingleton.java  PictureSaver.java  WebParser.java
